<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XSample.MarkDownDeep.XI/MarkUpController.cs">
    <Files>
      <File FileName="XSample.MarkDownDeep.XI/AppDelegate.cs" Line="38" Column="1" />
      <File FileName="XSample.MarkDownDeep.XI/MainViewController.cs" Line="32" Column="1" />
      <File FileName="XSample.MarkDownDeep.XI/MarkUpController.cs" Line="23" Column="44" />
      <File FileName="XSample.MarkDownDeep.XI/Main.cs" Line="16" Column="1" />
      <File FileName="XSample.MarkDownDeep.XI/MainViewController.designer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>